<!DOCTYPE html>
<html>
    <head>
        <title>JOYERIA UwU</title>
        <link rel="stylesheet" href="inde.css">
        <link rel="icon" type="image/png" href="imagen/logo.jpg">
        <script src="inde.js"></script>
    </head>
    <body bgcolor="black">

        <img class="imagen" src="imagen/i1.jpg">

        <div class="contenido"><iframe width="1400" height="1500" src="principal.html"></iframe></div>

        <div class="frase"><p>"La simplicidad es la clave de la verdadera elegancia"</p></div>

        <div class="titulo">
            <h1 class="titulo1">JOYERIA UwU</h1>
            <h1 class="titulo2"><a class="titulo21" href="index.html">INCIO</a></h1>
        </div>
    </body>
</html>